.video_section {
  width: 100%;
  height: 100dvh;
  background-color: var(--accent_light);
  padding: 40px 0px;

  .video_sec_cont {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .video {
      width: 100%;
      // aspect-ratio: 19/6;
      height: 80%;
      background-color: red;
      border-radius: var(--unit);
    }
  }
}

.crousel_parent {
  width: 100%;
  height: 60px;
  background-color: var(--accent);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;

  p {
    color: var(--white);
    font-size: calc(var(--unit) + 5px);
    animation: swipetext 10s linear infinite;
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    width: 400px;
    //    background-color: red;
    text-align: center;
    text-transform: capitalize;

    &:nth-child(2) {
      animation-delay: 1.5s;
      font-size: calc(var(--unit) + 5px);
    }
    &:nth-child(3) {
      animation-delay: 3s;
    }
    &:nth-child(4) {
      animation-delay: 4.8s;
    }
    &:nth-child(5) {
      animation-delay: 6.3s;
    }
    &:nth-child(6) {
      animation-delay: 7.8s;
    }

    @keyframes swipetext {
      from {
        left: 100%;
      }
      to {
        left: -20%;
      }
    }
  }
}

.about_us_parent {
  width: 100%;
  height: auto;
  padding: 80px 0px;

  .about_us_cont {
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: auto;
    gap: var(--unit);

    .left {
      width: 50%;
      height: auto;
      //   background-color: red;
      position: relative;

      .image {
        width: 70%;
        height: 80%;
        // background-color: black;
        background-image: url("../../assets/image1.jpg");
        position: absolute;
        top: 0;
        left: 10%;
        z-index: 2;
      }
      .image_sen {
        width: 300px;
        height: 200px;
        background-color: white;
        position: absolute;
        left: 0;
        top: 20%;
        clip-path: polygon(100% 0, 100% 80%, 30% 79%, 0 100%, 0 0);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 10px 15px 10px;
        border: 1px solid black;
        z-index: 3;

        .inner {
          width: 100%;
          height: 100%;
          background-color: var(--accent);
          display: flex;
          justify-content: center;
          align-items: center;
          clip-path: polygon(100% 0, 100% 80%, 28% 79%, 0 100%, 0 0);
          font-size: calc(var(--unit) * 2);
          text-align: center;
          padding-bottom: 35px;
          line-height: 100%;
          color: white;
          text-transform: capitalize;
        }
      }

      .image_thi {
        width: 50%;
        height: 200px;
        background-image: url("../../assets/imag2.jpg");
        border: 10px solid white;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 4;
      }

      .dotted_img {
        width: 80%;
        height: 70%;
        background-image: url("../../assets/dotted_img.png");
        position: absolute;
        top: 10%;
        right: 5%;
        z-index: 1;
        opacity: 0.5;
        transform: translateY(10px);
        animation: trans 5s linear infinite;

        @keyframes trans {
          0% {
            transform: translateY(10px);
          }
          50% {
            transform: translateY(-20px);
          }
          10% {
            transform: translateY(10px);
          }
        }
      }
    }

    .right {
      width: 50%;
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: calc(var(--unit) - 5px);
      padding: 40px 0px;

      .tag {
        color: grey;
        font-size: calc(var(--unit));
      }

      .heading {
        font-size: calc(var(--unit) * 2);
        line-height: 100%;
      }

      .content {
        color: grey;
        line-height: 150%;
        font-size: calc(var(--unit));
      }

      .list {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: calc(var(--unit) + 5px);

        .lits_item {
          display: flex;
          justify-content: center;
          align-items: stretch;
          gap: var(--unit);

          &:hover {
            .left_icon {
              .icon {
                .icon_color_image {
                  display: none;
                }
                .icon_image {
                  display: block;
                }
              }
            }
          }

          .left_icon {
            width: 30%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            .icon {
              width: 50%;
              aspect-ratio: 1;
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative;
              z-index: 2;

              img {
                width: 100%;
              }

              .icon_image {
                display: none;
              }
              .icon_color_image {
                display: block;
              }
            }

            &::after {
              width: 40%;
              aspect-ratio: 1;
              background-color: rgba(207, 207, 207, 0.348);
              position: absolute;
              content: "";
              right: 0;
              bottom: 0;
            }
          }
          .right_content {
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: calc(var(--unit) / 2);

            h3 {
              font-size: calc(var(--unit) + 5px);
            }

            p {
              font-size: calc(var(--unit) - 2px);
              color: grey;
            }
          }
        }
      }
    }
  }
}

.our_projects {
  width: 100%;
  background-color: var(--accent_light);
  padding: 40px 0px 100px 0px;
  position: relative;

  .our_projects_cont {
    max-width: 1600px;
    margin: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: calc(var(--unit) * 2);

    h4 {
      font-size: calc(var(--unit) * 3);
      // max-width: 30ch;
      text-align: center;
      line-height: 110%;
    }

    .list {
      display: flex;
      justify-content: center;
      width: 100%;
      align-items: center;
      gap: var(--unit);
      position: relative;
      z-index: 2;

      .card {
        width: calc(100% / 4);
        aspect-ratio: 0.85;
        // background-color: red;
        background-image: url("../../assets/tp.jpg");
        position: relative;
        overflow: hidden;

        &::after {
          content: "W";
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.377);
          font-size: 150px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: "Luckiest Guy", serif;
          color: white;
          transition: var(--trans);
        }

        .content {
          width: 60%;
          // height: 50%;
          aspect-ratio: 1;
          background-color: var(--accent2);
          position: absolute;
          bottom: 2%;
          left: -100%;
          z-index: 2;
          // border-radius: 50%;
          // transform: rotate(10deg);
          display: flex;
          padding: 10px;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: calc(var(--unit) / 2);
          transition: var(--trans);

          .arrow {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--accent);
            border-radius: 50%;
            margin-bottom: 20px;

            svg {
              font-size: calc(var(--unit) * 2);
              color: var(--white);
            }
          }

          h5 {
            font-size: var(--unit);
            color: black;
          }
          p {
            color: black;
          }
        }

        &:hover {
          &::after {
            top: 0;
          }

          .content {
            left: 2%;
          }
        }
      }
    }
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: black;
  }
}

.our_clients {
  padding: 80px 0px;
  background-color: var(--white);

  .our_cleints_cont {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--unit);
    flex-direction: column;

    h2{
      font-size: calc(var(--unit) * 2);

      span{
        color: var(--accent2);
      }
    }

    .list {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--unit);
      .logo {
        width: 200px;
        height: 80px;
        background-color: red;
      }
    }
  }
}
